<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>Your Local Time</title>
    <style>
      body {
  background-color: #212121;
  color: #fff;
  margin: 0;
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
}

nav {
  background-color: #333;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-right: 1rem;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
}

#banner {
  font-size: 1.5rem;
  background-color: #FFA500;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
}

#clock {
  font-size: 2rem;
  background-color: #FFA500;
  padding: 20px 50px;
  margin-top: 10px;
  border-radius: 10px;
}
    </style>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
    </nav>
    <div class="center">
      <div id="banner"><span>Your Local Time</span></div>
      <div id="clock"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
